{
    "homepage": "https://railmapgen.github.io/rmg-runtime",
    "name": "@railmapgen/rmg-runtime",
    "repository": "github:railmapgen/rmg-runtime",
    "bugs": {
        "url": "https://github.com/railmapgen/rmg-runtime/issues"
    },
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@types/node": "^16.18.3",
        "@typescript-eslint/eslint-plugin": "^5.42.1",
        "@typescript-eslint/parser": "^5.42.1",
        "eslint": "^8.27.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "typescript": "^4.8.4",
        "vite": "^4.0.1",
        "vitest": "^0.25.8"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc",
        "test": "vitest",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix"
    },
    "version": "2.3.0-0",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "files": [
        "dist"
    ]
}
